<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <style>
        table {
            border: 1px solid black;
            width: 1000px;
            margin: auto;
        }
        th, tr, td {
            border: 1px solid black;
        }
        thead {
            background-color: black;
            color: white;
        }
        tbody{
            background-color: white;
            color: black;
        }
        tfoot{
            background-color: green;
            color: black;
        }
        .inner1{
            border: 1px solid black;
            margin: 50px;
            background: white;
        }
        #first {
            margin: auto;
            border: 1px solid black;
            background: lightgreen;
            width: 1000px;
        }
        #Graphs{
            margin: auto;
            border: 1px solid black;
            width: 1000px
        }
        #firstcolumn{
            float: left;
            background: palegoldenrod;
            width: 10%;
            height: 100%;
        }
        #secondcolumn{
            float: left;
            background: salmon;
            width: 80%;
            height: 100%;
        }
        #thirdcolumn{
            float: right;
            background: palegoldenrod;
            width: 10%;
            height: 100%;
        }
        #lastWords {
            margin: auto;
            display: table;
            border: solid black 1px;
            width: 1000px;
            height: 600px;
        }
    </style>
</head>
<body>
<p style="text-align: center;"><a href="main.html">Click here to go back to the Chris's Main Page.</a></p>
<hr>
<table>
    <thead>
        <th>n</th>
        <th>n2</th>
        <th>n3</th>
        <th>n!</th>
        <th>2n</th>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>4</td>
        <td>8</td>
        <td>2</td>
        <td>4</td>
    </tr>
    <tr>
        <td>3</td>
        <td>9</td>
        <td>27</td>
        <td>6</td>
        <td>8</td>
    </tr>
    <tr>
        <td>4</td>
        <td>16</td>
        <td>64</td>
        <td>24</td>
        <td>16</td>
    </tr>
    <tr>
        <td>5</td>
        <td>25</td>
        <td>125</td>
        <td>120</td>
        <td>32</td>
    </tr>
    <tr>
        <td>6</td>
        <td>36</td>
        <td>216</td>
        <td>720</td>
        <td>64</td>
    </tr>
    <tr>
        <td>7</td>
        <td>49</td>
        <td>343</td>
        <td>5040</td>
        <td>64</td>
    </tr>
    <tr>
        <td>8</td>
        <td>64</td>
        <td>512</td>
        <td>40320</td>
        <td>256</td>
    </tr>
    <tr>
        <td>9</td>
        <td>81</td>
        <td>729</td>
        <td>362880</td>
        <td>512</td>
    </tr>
    <tr>
        <td>10</td>
        <td>100</td>
        <td>1000</td>
        <td>3628800</td>
        <td>1024</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>Lineal</td>
        <td>Quadratic</td>
        <td>Cube</td>
        <td>Factorial</td>
        <td>Exponential</td>
    </tr>
    </tfoot>
</table>
<p></p>
<p></p>
<div id="first">
    <p class="inner1">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<p></p>
<p></p>
<div id="Graphs">
    <img src="images/Graphs.jpg" alt="graphs" class="center">
</div>
<p></p>
<p></p>
<div id="lastWords">
    <div id="firstcolumn">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor inreprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
    </div>
    <div id="secondcolumn">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
        totam remaperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
        dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
        quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
        ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
        velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
        pariatur?Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
        laudantium, totam remaperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
        vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
        fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
        quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut
        enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
        ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
        velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
        pariatur?
    </div>
    <div id="thirdcolumn">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum.
    </div>
</div>
</body>
</html>